<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            /* set background tensile */
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        #content {
            background-color: rgba(255, 255, 255, 0.95);
            width: 420px;
            height: 300px;
            border: 1px solid #000000;
            border-radius: 6px;
            padding: 10px;
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .login-header {
            width: 100%;
            height: 48px;
            margin-bottom: 20px;
            border-bottom: 1px solid #dcdcdc;
        }

        .login-header img {
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .login-input-box {
            margin-top: 12px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .login-input-box input {
            width: 340px;
            height: 32px;
            margin-left: 18px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            padding-left: 42px;
        }

        .login-input-box input:hover {
            border: 1px solid #ff7d0a;
        }

        .login-input-box input:after {
            border: 1px solid #ff7d0a;
        }

        .login-input-box .icon {
            width: 24px;
            height: 24px;
            margin: 6px 4px 6px 24px;
            background-color: #ff7d0a;
            display: inline-block;
            position: absolute;
            border-right: 1px solid #dcdcdc;
        }

        .login-button-box {
            margin-top: 12px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .login-button-box button {
            background-color: #ff7d0a;
            color: #ffffff;
            font-size: 16px;
            width: 386px;
            height: 40px;
            margin-left: 18px;
            border: 1px solid #ff7d0a;
            border-radius: 4px;
        }

        .login-button-box button:hover {
            background-color: #ee7204;
        }

        .login-button-box button:active {
            background-color: #ee7204;
        }

        .logon-box a {
            margin: 30px;
            color: #4a4744;
            font-size: 13px;
            text-decoration: none;
        }

        .logon-box a:hover {
            color: #ff7d0a;
        }

        .logon-box a:active {
            color: #ee7204;
        }
    </style>
</head>
<body>

<div id="content">
    <div class="login-header">
        地产后台
    </div>
    <form action="/login.html" method="POST">
        {% csrf_token %}
        <div class="login-input-box">
            <span class="icon "></span>
            <input type="text" name="username" placeholder="测试登录账号admin">
        </div>
        <div class="login-input-box">
            <span class="icon "></span>
            <input type="password" name="password" placeholder="测试登录密码admin">
        </div>
        <div type="submit"class="login-button-box">
            <button>Login</button>
        </div>
    </form>
    <form action="/login.html" method="POST">

        <dt>
            <strong>地产后台管理系统</strong>
        </dt>
        <div>
            <strong>测试账号：admin</strong>

        </div>
        <div>

            <strong>测试密码：admin</strong>
        </div>
        {% csrf_token %}
        <DIV><input type="text" name="username"/></DIV>

        <DIV><input type="password" name="password"/></DIV>
        <DIV><input type="submit" value="提交"/></DIV>


    </form>

</div>

</body>
</html>